{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "moment": "^2.30.1",
    "next": "15.5.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "2.0.0",
    "react-toastify": "^10.0.5",
    "express": "^4.21.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "sanitize-html": "^2.17.0"
  },
  "engines": {
    "node": "22.x"
  }
}
